NEXT_PUBLIC_API_KEY="AIzaSyCoTsNdUA4iFktvN_OUsc3TIDpaB--XkHw"
NEXT_PUBLIC_AUTH_DOMAIN="loginfirebase-d3f44.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="loginfirebase-d3f44"
NEXT_PUBLIC_STORAGE_BUCKET="loginfirebase-d3f44.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1010714738989"
NEXT_PUBLIC_APP_ID="1:1010714738989:web:4de7dc326dd60d257cd3a4"